version: 2.5.{build}
image: Visual Studio 2017
configuration: Release
environment:
  Azure.AppInsights.InstrumentationKey: 6fd5b7d6-5844-478b-a9df-cfb49d5bd65e
before_build:
- ps: .\appveyor.ps1
build:
  project: LogMagic.sln
  verbosity: minimal
test_script:
- cmd: >-
    dotnet test test/LogMagic.Test
artifacts:
- path: src/**/*.nupkg
deploy:
- provider: Environment
  name: aloneguid NuGet