version: "{build}"
image: Visual Studio 2017
configuration: Release
environment:
  Azure.AppInsights.InstrumentationKey: 24703760-10ec-4e0b-b3ee-777f6ea80977
before_build:
- ps: >-
   dotnet restore LogMagic.sln

   dotnet housework setbuildnumber %FileVersion%  build.ini

   cd src

   dotnet housework author *.csproj  ../build.ini -r

   cd ..
build:
  project: LogMagic.sln
  verbosity: minimal
test_script:
- cmd: >-
    dotnet test test/LogMagic.Test
artifacts:
- path: src/**/*.nupkg
deploy: off