version: 2.7.{build}
image: Visual Studio 2017
configuration: Release
environment:
  Azure.AppInsights.InstrumentationKey: 24703760-10ec-4e0b-b3ee-777f6ea80977
before_build:
- ps: .\appveyor.ps1
build:
  project: LogMagic.sln
  verbosity: minimal
test_script:
- cmd: >-
    dotnet test test/LogMagic.Test
artifacts:
- path: src/**/*.nupkg
deploy: off